0:00:00.567,0:00:04.300
Hello and welcome to Biodose Tools User Guide

0:00:04.959,0:00:10.992
This video explains how to estimate a dose
using the frequency of dicentrics 

0:00:17.699,0:00:19.329
Do not consider second division cells

0:00:31.920,0:00:34.633
Each dicentric should be accompanied
by an acentric fragment

0:00:34.987,0:00:38.832
acentric fragments not related to a dicentric
should be considered as an extra fragment

0:00:47.018,0:00:52.847
A .txt file can be created to enter the data

0:01:01.191,0:01:06.728
Data can also be introduced manually, or from an Excel file

0:01:08.077,0:01:11.912
To estimate the dose, open RStudio to run Biodose Tools

0:01:12.669,0:01:15.790
To run Biodose Tools, type biodosetools::run_app()
on the R console and press Enter

0:01:17.132,0:01:18.640
Once Biodose Tools has loaded

0:01:18.961,0:01:21.285
click on "Dicentrics" on the sidebar and choose "Dose estimation" 

0:01:21.666,0:01:23.659
Then, click on "Browse" to load a fitted curve from a RDS file 

0:01:24.000,0:01:25.595
Select the .rds file you want to load

0:01:25.828,0:01:27.412
and click on "Preview data"

0:01:34.400,0:01:37.185
Now, click on "Load data from a file"

0:01:37.448,0:01:40.005
Select the .txt file you want to load

0:01:46.435,0:01:49.785
You can describe the circumstances of the accident in "Case description"

0:01:55.379,0:02:00.741
Click on "Calculate parameters" to calculate
N, X, mean, SE, DI, and the u-value

0:02:01.539,0:02:03.938
In "Dose estimation options" consider the circumstances of the accident

0:02:04.283,0:02:08.938
In this case it was an acute exposure,
and the u-value does not indicate overdispersion

0:02:09.434,0:02:12.691
Lastly, select the method to calculate the error
(the recommended option is Merkle's 83%-83%) 

0:02:13.025,0:02:15.000
Click on "Estimate dose" to estimate the dose

0:02:15.405,0:02:18.682
Dose estimation results can be seen if you scroll down

0:02:28.200,0:02:31.136
You can interpret the obtained results in "Comments"

0:02:31.562,0:02:34.352
A report of the case can be downloaded

